On 2007-08-27, Huibin Zhou agreed to the terms
below pursuant to the download of folder 10019013.


The study you have requested is archived and distributed by ICPSR. By
downloading the data, you agree to the following:




In preparing data for public release, ICPSR performs a number of procedures to
ensure that the identity of research subjects cannot be disclosed. For example,
direct identifiers are omitted from datasets, and some characteristics are
recoded or masked if they can be combined with others to identify individuals.
Any intentional identification or disclosure of a person or establishment
violates the assurances of confidentiality given to the providers of the
information. Therefore, users of data obtained from the ICPSR archive and/or any
of its special topic archives agree:

* To use these datasets solely for statistical analysis and reporting of
aggregated information, and not for investigation of specific individuals or
organizations, except when identification is authorized in writing by ICPSR

* To make no use of the identity of any person or establishment discovered
inadvertently, and to advise ICPSR of any such discovery

* To produce no links among ICPSR datasets or among ICPSR data and other
datasets that could identify individuals or organizations

* To not redistribute or sell to other individuals, institutions, or
organizations without the written agreement of ICPSR, with the following
exceptions: a) you serve as the official or designated representative at an
ICPSR member institution and are assisting users with obtaining data, or b) you
are collaborating with others at a member institution on a project that involves
analyzing ICPSR data for research or instructional purposes. When sharing data
obtained from ICPSR in these approved ways, you must include all accompanying
files with the data, including terms of use.

ICPSR further asks that any books, articles, conference papers, theses,
dissertations, reports, or other publications that employ data or other
resources provided by ICPSR reference the bibliographic citation provided in the
abstract and codebook for each ICPSR data collection. These citations
acknowledge the principal investigators, the data producers, and ICPSR as the
data distributor, in accord with recommended citation procedures for computer
files in the social sciences. Also, authors of publications based on ICPSR data
should send citations of their published works to ICPSR for inclusion in a
database of related publications.

In addition, the user acknowledges that the original collector of the data,
ICPSR, and the relevant funding agency bear no responsibility for use of the
data or for interpretations or inferences based upon such uses.

By continuing past this point to the data retrieval process, you signify your
agreement to comply with the above-stated requirements and give your assurance
that the use of statistical data obtained from ICPSR and/or its Special Topic
Archives will conform to widely-accepted standards of practice and legal
restrictions that are intended to protect the confidentiality of research
subjects.


In addition, the National Archive of Criminal Justice Data stipulates the
following conditions:

Federal law and regulations require that research data collected by the U.S.
Department of Justice or by its grantees and contractors may only be used for
statistical and research analysis. The applicable law and regulations may be 
found in the United States Code, 42 USC Section 3789g(a), and the Code of
Federal Regulations, 28 CFR 22.  Accordingly, any intentional identification or
disclosure of a person or establishment may violate Federal law as well as the
assurances of confidentiality given to the providers of the information.
Therefore, users of data collected by or with the support from the U.S.
Department of Justice and distributed by NACJD or other ICPSR archives must
agree to abide by these regulations and understand that ICPSR may report any
potential violation to the U.S. Department of  Justice.


