Bibliography
Criminal Careers and Crime Control in Massachusetts [The Glueck Study]:  A
Matched-Sample Longitudinal Research Design, Phase I, 1939-1963

This bibliography includes published and unpublished works that are related 
to ICPSR study 9735. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. This list represents all items known
to ICPSR as of 2007-08-27.

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
bibliography@icpsr.umich.edu.


1. Davis, Kenna F., "Patterns of Specialization and Escalation in Crime: A
Longitudinal Analysis of Juvenile and Adult Arrest Transitions in the
Glueck Data." Dissertation, University of Illinois, 1991.

2. Eggleston, Elaine P.; Laub, John H.; Sampson, Robert J., "Methodological
sensitivities to latent class analysis of long-term criminal trajectories."
Journal of Quantitative Criminology. Mar 2004, 20, (1), 1 - 26.

3. Farrington, David P., "Longitudinal research on crime and delinquency."
In Morris, Norval; Tonry, Michael, Crime and Justice: An Annual Review of
Research. 289 - 348, Chicago, IL: University of Chicago Press,1979.

4. Glueck, S.; Glueck, E., Unraveling Juvenile Delinquency. New York, NY:
Commonwealth Fund, 1950.

5. Glueck, Sheldon; Glueck, Eleanor, Delinquents and Nondelinquents in
Perspective. Cambridge, MA: Harvard University Press, 1968.

6. Laub, John H.; Nagin, Daniel S.; Sampson, Robert J., "Trajectories of
change in criminal offending: Good marriages and the desistance process."
American Sociological Review. Apr 1998, 63, (2), 225 - 238.

7. Laub, John H.; Sampson, Robert J., "Crime and context in the lives of
1,000 Boston men, circa 1925-1995." In Hagan, John, Current Perspectives on
Aging and the Life Cycle, Vol. 4. 119 - 139, Greenwich, CT: JAI Press,1995.

8. Laub, John H.; Sampson, Robert J., "Criminal Careers and Crime Control:
A Matched Sample Longitudinal Research Design, Phase I, Final Report." NCJ
127097, Washington, DC: United States Department of Justice, National
Institute of Justice, 1990.
Abstract: http://www.ncjrs.gov/abstractdb/search.asp

9. Laub, John H.; Sampson, Robert J., "Sheldon and Eleanor Glueck's
unraveling delinquency study: The lives of 1,000 Boston men in the
Twentieth Century." In Phelps, Erin; Furstenberg, Frank F., Jr.; Colby,
Anne, Looking at Lives: American Longitudinal Studies of the Twentieth
Century. 87 - 115, New York, NY: Russell Sage,2002.

10. Laub, John H.; Sampson, Robert J., "Unraveling families and
delinquency: A reanalysis of the Gluecks' data." Criminology. 1988, 26,
(3), 355 - 380.

11. Sampson, Robert J.; Laub, John H., "Crime and deviance over the life
course: The salience of adult social bonds." American Sociological Review.
Oct 1990, 55, (5), 609 - 627.

12. Sampson, Robert J.; Laub, John H., "Socioeconomic achievement in the
life course of disadvantaged men: Military service as a turning point,
circa 1940-1965." American Sociological Review. Jun 1996, 61, (3), 347 -
367.

13. Sampson, Robert J.; Laub, John H.; Wimer, Christopher, "Does marriage
reduce crime? A counterfactual approach to within-individual causal
effects." Criminology. Aug 2006, 44, (3), 465 - 508.
