File Manifest for ICPSR 9735

Laub, John H., and Robert J. Sampson. CRIMINAL CAREERS AND CRIME CONTROL IN
MASSACHUSETTS [THE GLUECK STUDY]: A MATCHED-SAMPLE LONGITUDINAL RESEARCH
DESIGN, PHASE I, 1939-1963 [Computer file]. Prepared by Sociometrics
Corporation. ICPSR ed. Ann Arbor, MI: Inter-university Consortium for
Political and Social Research [producer and distributor], 1994.

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Case      Var.    File    Date        MD5
                                        Length  Count     Count     Count   Struct. Updated     Checksum

    09735-related_literature.txt        -       -         -         -       -       2007-08-26  -

    09735-manifest.txt                  -       -         -         -       -       2007-08-27  -


DS0001 Data File

    Filename                            Record  Record    Case      Var.    File    Date        MD5
                                        Length  Count     Count     Count   Struct. Updated     Checksum

    09735-0001-Codebook.pdf             -       -         -         -       -       1999-09-11  5e8fae5f33010aa3e7215e8aec7f5ee5

    09735-0001-Data.dta                 -       -         5,828     84      -       2005-03-11  d26d661397cdcd2f708608b0d323d8f8

    09735-0001-Data.por                 -       -         5,828     84      -       2005-03-11  138d5444887f8efee8543de760d502af

    09735-0001-Data.txt                 165     5,828     5,828     84      rect.   1995-08-11  6bf9361c743b16ce152759a8a09ba804

    09735-0001-Data.xpt                 -       -         5,828     84      -       2005-03-11  4751bda6328f47e31668b6133ab3e6aa

    09735-0001-Setup.dct                -       -         -         -       -       2005-03-11  798c2e28cdcfb28c012cefaebe7973af

    09735-0001-Setup.do                 -       -         -         -       -       2005-03-11  f6515440824c86cfc3836615e43d178c

    09735-0001-Setup.sas                -       -         -         -       -       2005-03-11  7b36879c93fe039f03b6e6fae8411559

    09735-0001-Setup.sps                -       -         -         -       -       1995-08-11  35dc965eb4eccd4e126011ea49a2a145

    09735-0001-Supplemental_syntax.do   -       -         -         -       -       2005-03-11  1e0b6ab2bc6c28723683c1d279d47f4b

    09735-0001-Supplemental_syntax.sas  -       -         -         -       -       2005-03-11  fe00a16a60181b7aba957a43bf8a9e40


DS0002 SAS Data Definition Statements

    Filename                            Record  Record    Case      Var.    File    Date        MD5
                                        Length  Count     Count     Count   Struct. Updated     Checksum

    09735-0002-Setup.sas                -       -         -         -       -       1997-06-04  2765bdcd6051c89c1b456123f242a38f


Version History

2005-11-04  On 2005-03-14 new files were added to one or  more datasets.
These files included additional setup files as well as one or more of the
following: SAS  program, SAS transport, SPSS portable,  and Stata system
files. The  metadata record was revised  2005-11-04 to  reflect these
additions.
